{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "DenexDB"
  },
  "JwtSettings": {
    "Key": "This is my private key for jwt",
    "ValidateLifetime": 1
  }
}
